<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hobbies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="Profile.css">
    </head>

    <body>
        <div class="box">
            <img src="Profile2.jpeg" class="dp" alt="Sanika Chavan">

            <div id="hobby">
                <h2 class="heads">Hobbies:</h2>
                <ul style="margin-top: 8px;">
                    <li>I am very passionate about Music</li>
                    <li><p>I am fond of making music as well as listening to music<br>
                        Making music helps me foster my educational abilities as well as improve my mental performance<br>
                        Listening to music lowers my stress and elevates my mood</p></li>
                    <li><p>Apart from music,I also enjoy creating artworks<br>
                           Mandala art and Sketching are my favourite forms of art<br>
                           Creating artworks helps me explore the creative side of mine</p></li>
                </ul>
            </div>
            
            
                <div class="bts3">
                    <a href="Profile.html" target="_blank"><button class="button">Home</button></a>
                    <a href="AboutMe.html" target="_blank"><button class="button">About Me</button></a>
                    <a href="Achievements.html" target="_blank"><button class="button">Achievements</button></a>
                    <a href="Hobbies.html"><button class="button">Hobbies</button></a>
                    
                </div>
                
        </div>
        
    </body>
</html>